.card
    width: 207px
    height: 470px

.flex-container
  display: flex
  flex-flow: row wrap
  justify-content: flex-start

.card-container
    padding: 5px 

.sidebar
    width: 300px
    padding: 10px

.close
    margin: 20px   

.limitsize
    margin: 20px 

.filterbar
    margin: 15px   

                